version = 3.6.1

runner.dialect = scala213

maxColumn = 120
align.preset = more
rewrite.rules = [RedundantBraces, SortImports]
binPack.literalArgumentLists = false
trailingCommas = keep
rewrite.redundantBraces.ifElseExpressions = true

fileOverride {
    "glob:**/build.sbt" {
      runner.dialect = scala213
    }
}
